PORT=5432
HOST='localhost'
PASSWORD=Luciana@2012
USERNAME=postgres
DATABASE='backend_proyecto'
SECRET_JWT="CODIGO_SECRETO" 


EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=empty
EMAIL_PASS=empty
FRONTEND_URL=empty
